{
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 36,
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": [
        "custom/launcher",
        "custom/record",
        "custom/voxtype",
        "sway/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "custom/separator",
        "pulseaudio",
        "battery",
        "custom/separator2",
        "custom/power"
    ],

    "custom/launcher": {
        "format": "",
        "on-click": "rofi -show drun -theme ~/.config/rofi/active-launcher.rasi",
        "tooltip": false
    },

    "custom/separator": {
        "format": "│",
        "tooltip": false
    },

    "custom/separator2": {
        "format": "│",
        "tooltip": false
    },

    "sway/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "urgent": "",
            "focused": "●"
        },
        "on-click": "activate",
        "all-outputs": true
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 Muted",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "󰖁 Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 5,
        "on-click": "foot --app-id=pulsemixer -e pulsemixer",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "battery": {
        "bat": "BAT1",
        "adapter": "ADP0",
        "interval": 30,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󱐋",
        "format-plugged": "{capacity}% 󱐋",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "on-click": "~/.local/bin/power-profiles menu"
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a, %b %d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    }
}
